<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #9DCAEB;
            color: #522911;
        }

        h1, h2, h3 {
            color: #411900;
        }

        .navbar {
            overflow: hidden;
            background-color: #522911;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #411900;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }

        table, th, td {
            border: 1px solid #411900;
        }

        th, td {
            padding: 8px 12px;
            text-align: center;
        }

        th {
            background-color: #cfe5f5;
        }

        td {
            background-color: #f4f9fd;
        }

        h1 u {
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
            <h1><u>Insulation Experiment Report:</u></h1>
     <div class="navbar">
        <a href="home.html">Introduction</a>
        <a href="Method.html">Method</a>
        <a href="Equipment.html">Equipment</a>
        <a href="Variables.html">Variables</a>
        <a href="Analysis.html">Analysis</a>
        <a href="Evaluation.html">Evaluation</a>
        <a href="Citations.html">Citations / Referances</a>
    </div>

    <h2>Variables</h2>
        <table>
            <tr><th>Type</th><th>Description</th></tr>
            <tr><td>Independent Variable</td><td>Cup materials: Glass, Ceramic, Plastic, Paper, Styrofoam</td></tr>
            <tr><td>Dependent Variable</td><td>Duration water stays above 39°C</td></tr>
            <tr><td>Controlled Variables</td><td>Room temperature, initial water temperature, amount of water, type of water</td></tr>
        </table>
    
    </body>
</html>
